FROM resin/%%RESIN_MACHINE_NAME%%-node:7

# Install other apt deps
RUN apt-get update && apt-get install -y \
  apt-utils \
  clang \
  xserver-xorg-core \
  xserver-xorg-input-all \
  xserver-xorg-video-fbdev \
  xorg \
  libdbus-1-dev \
  libgtk2.0-dev \
  libnotify-dev \
  libgnome-keyring-dev \
  libgconf2-dev \
  libasound2-dev \
  libcap-dev \
  libcups2-dev \
  libxtst-dev \
  libxss1 \
  libnss3-dev \
  fluxbox \
  libsmbclient \
  libssh-4 \
  fbset \
  cups \
  printer-driver-gutenprint \
  libexpat-dev \
  python \
  python-rpi.gpio \
  python-cups \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Compile gutenprint 5.2.12 for cups drivers
RUN apt-get update \
  && apt-get install -y libcupsimage2-dev libtiff5-dev libopenjpeg-dev libssh-dev \
  && wget -qO- https://downloads.sourceforge.net/project/gimp-print/gutenprint-5.2/5.2.12/gutenprint-5.2.12.tar.bz2 | tar xj \
  && cd gutenprint-5.2.12 \
  && ./configure --enable-cups-ppds \
  && make && make install \
  && cd .. \
  && rm -rf gutenprint-5.2.12 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Set Xorg and FLUXBOX preferences
RUN mkdir ~/.fluxbox
RUN echo "xset s off" > ~/.fluxbox/startup && echo "xserver-command=X -s 0 dpms" >> ~/.fluxbox/startup
RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nocursor -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

# Move to app dir
WORKDIR /usr/src/app

# Move package.json to filesystem
COPY ./app/package.json ./

# Install npm modules for the application
RUN JOBS=MAX npm install --unsafe-perm --production \
	&& npm cache clean && node_modules/.bin/electron-rebuild

# Move app to filesystem
COPY ./app ./

## uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
