FROM resin/%%RESIN_MACHINE_NAME%%-node:9-slim

# Install other apt deps
RUN apt-get -qq update \
  && apt-get -qq upgrade \
  && apt-get -qq install \
  apt-utils \
  clang \
  xserver-xorg-core \
  xserver-xorg-input-all \
  xserver-xorg-video-fbdev \
  xorg \
  libxcb-image0 \
  libxcb-util0 \
  xdg-utils \
  libdbus-1-dev \
  libgtk2.0-dev \
  libnotify-dev \
  libgnome-keyring-dev \
  libgconf2-dev \
  libasound2-dev \
  libcap-dev \
  libcups2-dev \
  libxtst-dev \
  libxss1 \
  libnss3-dev \
  libsmbclient \
  libssh-4 \
  fbset \
  cups \
  libexpat-dev \
  python \
  python-rpi.gpio \
  python-cups \
  libcupsimage2-dev libtiff5-dev libopenjpeg-dev libssh-dev \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Compile gutenprint 5.3.1 from source after removing printer-driver-gutenprint@5.2.10
RUN apt-get -qq autoremove printer-driver-gutenprint \
  && wget -O- https://downloads.sourceforge.net/project/gimp-print/gutenprint-5.3/5.3.1/gutenprint-5.3.1.tar.xz | tar xJ \
  && cd gutenprint-5.3.1 \
  && ./configure --enable-cups-ppds \
  && make clean && make && make install \
  && cd .. \
  && rm -rf gutenprint-5.3.1

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nocursor -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

# Move to app dir
WORKDIR /usr/src/app

# Move package.json to filesystem
COPY ./app/package.json ./

# Install npm modules for the application
RUN JOBS=MAX npm ci && \
	npm cache clean -f && \
  node_modules/.bin/electron-rebuild

# Move app to filesystem
COPY ./app ./

## uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
